 server {
    listen 8080;
    server_name io.yourhost.com;

    location / {
      proxy_pass http://nodes;
    }
  }

  upstream nodes {
    server service1-tugas:8000;
    server service2-tugas:8000;
  }
